<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ViewportAdornment1..29686c61-5dc2-46cc-8d58-15c85ac27538" Version="1.0" Language="en-US" Publisher="kuntal" />
    <DisplayName>ViewportAdornment1</DisplayName>
    <Description>This is a sample viewport-relative adornment extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ViewportAdornment1.dll" />
  </Assets>
</PackageManifest>