<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MultiEdit..1afb465d-20b9-431c-ab73-59dc95a83f85" Version="1.0" Language="en-US" Publisher="Kuntal" />
    <DisplayName>MultiEdit</DisplayName>
    <Description>This is a sample text-relative adornment extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MultiEdit.dll" />
  </Assets>
</PackageManifest>